{
  "name": "evaluator-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx eslint src/**/*.ts --fix",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "prestart": "npm run build",
    "start": "npx nodemon dist/index.js",
    "dev1": "npx concurrently --kill-others \"npm run watch\" \"npm start\"",
    "dev": "npx npm-run-all --parallel watch start",
    "lint": "npx eslint src/**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@bull-board/api": "^5.17.0",
    "@bull-board/express": "^5.17.0",
    "@bull-board/ui": "^5.17.0",
    "bullmq": "^5.7.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "ioredis": "^5.4.1",
    "winston": "^3.13.0",
    "winston-mongodb": "^5.1.1",
    "zod": "^3.23.6"
  }
}
